// mult lines
// comments

@import './mixins/clear.less';

#wrapper {
    // header begin
    #header {
        // headTop
        .headTop {
            background-color: #eaeaea;
            height: 30px;
            .headTopMain {
            
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                // overflow: hidden;
                .clearfix();
                // display: flow-root;
                .left {
                    h5 {
                        float: left;
                        margin-right: 5px;
                    }
                    p {
                        float: left;
                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // right
                .right {
                    float: right;
                    nav {
                        font-size: 0;
                        a {
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            &:last-child {
                                border: none;
                                margin-right: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }
        // headBottom
        .headBottom {
            // main
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                // logo
                .logo {
                    float: left;
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                    a {
                        img {

                        }
                    }
                }
                // search
                .search {
                    float: right;
                    margin-top: 35px;
                    input {
                        // input bar
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0px 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                            &::-webkit-input-placeholder {
                                color: yellowgreen;
                            }
                        }
                        // submit button
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            background-color: #ea4a36;
                            color:#fff;
                            border: none;
                        }
                    }
                }
            }
        }

    }
    // header end

    // category begin
    #navWrapper {
        border-bottom: 2px solid #e1251b;
        .navWrapperMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            text-align: center;
            line-height: 50px;
            a {
                margin: 0px 22px;
                font-size: 16px;
                color: #333;
                float: left;
                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                }
               

            }
        }
    }
    // category end

    // content begin
    #content {
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;
            
            #pathNav {


                padding: 9px 15px 9px 0;
                font-size: 0;
                a {
                    font-size: 12px;
                }
                i {
                    font-size: 12px;
                    padding: 0 5px;
                }
            }

            #center {
                margin: 5px 0 15px;
                .clearfix();
                #left {
                    width: 400px;
                    float: left;
                    #leftTop {
                        width: 400px;
                        position: relative;
                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            img {}

                            #mask {
                                width: 200px;
                                height: 200px;
                                background-color: rgba(255,255,255,.5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                        #bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            position: absolute;
                            left: 420px;
                            top: 0px;
                            overflow: hidden;
                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                            }
                        }
                    }

                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;
                        a {
                            float: left;
                            width: 10px;
                            height: 54px;
                            border: 1px solid #CCC;
                            background-color: #EBEBEB;
                            text-align: center;
                            line-height: 54px;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }
                        #picList {
                            float: left;
                            width: 372px;
                            height: 56px;
                            white-space: nowrap;
                            overflow: hidden;
                            position: relative;
                            ul {
                                position: absolute;
                                left: 0px;
                                font-size: 0;
                                transition: 0.5s;
                                li {
                                    display: inline-block;
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #CCC;
                                    padding: 2px;
                                    margin-right: 20px;
                                    img {
                                        width: 50px;
                                        height: 50px;

                                    }
                                }
                            }
                        }
                    }
                }

                #right {
                    width: 700px;
                    float: right;
                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        >p {
                            color: #e12228;
                            margin-top: 15px;
                        }
                        .priceWrapper {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;
                            
                            .priceTop{
                                .clearfix();
                                >span {
                                    margin-right: 15px;
                                    float: left;
                                }
                                .price {
                                    float: left;
                                    color: #cc1122;

                                    >span {
                                        font-size: 16px;
                                        float: left
                                    }
                                    >p{
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }
                                    >i {
                                        font-size: 12px;
                                        color: #cc1122;
                                        float: left;
                                    }
                                }

                                // 累计评价
                                >p {
                                    float: right;
                                    >span {

                                    }
                                }
                            }

                             .priceBottom{
                                
                                .clearfix();
                                //促销
                                > span{
                                    float: left;
                                    margin-right: 15px;
                                }
                                //加价购
                                p {
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;
                                    > span{
                                        color: #999;
                                        //加价购
                                        &:first-child{
                                            background: #c81623;
                                            padding: 3px;
                                            color:#fff;
                                        }
                                    }
                                }

                            }
                        }

                        .support {
                            // padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();
                            span {
                                margin-right: 15px;
                                float: left;
                            }
                            >p {
                                color:#999;
                            }
                        }

                        .address {
                            margin-top: 10px;
                            line-height: 28px;
                            margin-top: 10px;
                            padding-bottom: 5px;

                            border-bottom: 1px solid #ededed;

                            >span {
                                margin-right: 15px;
                                float: left;
                            }
                            >p {
                                color:#999; 
                            }
                        }
                    }

                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;

                        .showSelection {
                            .clearfix();
                            #mark {
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                float: left;
                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        .chooseWrapper {
                            dl {
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();
                                dt {
                                    float: left;
                                    margin-right: 15px;
                                }
                                dd {
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-bottom: 1px solid  #bbb;
                                    border-right: 1px solid #bbb;
                                    &:first-of-type {
                                        color: red;
                                    }
                                }
                            }
                        }

                        .addToCart {
                            .clearfix();
                            .count {
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                float: left;
                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }
                                a {
                                    text-align: center;
                                    line-height: 18px;
                                    width: 15px;
                                    height: 18px;
                                    background-color: #f1f1f1;
                                    border: 1px solid #ddd;
                                    color: #666;
                                    position:absolute;
                                    right: 1px;
                                    &:last-child {
                                        top: 20px;
                                        border-top: 0;
                                    }
                                }
                            }
                            button {
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                                border: none;
                                color:#fff;
                            }
                        }
                    }
                }
            }

            .bottom {
                width: 1200px;
                margin: 30px auto 0;

                .leftAside {
                    float: left;
                    width: 210px;
                    border: 1px solid #ccc;
                    .clearfix();
                    .asideTop{
                        .clearfix();
                        h4 {
                            float: left;
                            width: 105px;
                            height: 40px;
                            background: #fff;
                            text-align: center;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;

                            &.active {
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                line-height: 37px;
                                border-bottom: none;
                                text-align: center;
                                line-height: 40px;
                            }
                        }
                    }
                    .asideContent {
                        padding: 10px;
                        
                        >div{
                            display: none;
                            &.active {
                                display: block;
                                .itemList1 {
                                    ul {
                                        .clearfix();
                                        li {
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float:left;
                                        }
                                    }
                                }
                                .itemList2 {
                                    ul {
                                        li {
                                            margin: 5px 0 15px;
                                            border-bottom: 1px solid #ededed;
                                            img {
                                                width: 152px;

                                            }
                                            span {}
                                            p {
                                                font-size: 16px;
                                                color: #c81623;
                                            }
                                            .button {
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;
                                                a {
                                   
                                                    border: 1px solid #8c8c8c;
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }
                }

                .rightBottom {
                    width: 980px;
                    margin-left: 8px;
                    float: left;
                    .clearfix();
                    .chooseBox {
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                        h4{
                            border-bottom: 1px solid #ddd;
                            background-color: #f1f1f1;
                            color: #333;
                            padding: 5px 0px 5px 15px;
                        }
                        .chooseDisplay {
                            height: 170px;
                            padding-top: 10px;
                            .left {
                                width: 127px;
                                height: 165px;
                                float: left;
                                position: relative;
                                text-align: center;

                                img {
                                    width: 87px;
                                    margin: 0 auto;
                                }
                                p {
                                    color: #c81623;
                                    font-size: 16px;
                                }
                                i {
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                }
                            }
                            .middle {
                                float: left;
                                width: 668px;
                                height: 165px;
                                text-align: center;
                                ul {
                                    li {
                                        float: left;
                                        width: 127px;
                                        margin-left: 20px;
                                        margin-right: 20px;
                                        img {
                                            width: 120px;
                                            height: 130px;
                                        }
                                        p {}
                                        input[type='checkbox'] {}
                                        span {}
                                    }
                                }
                            }
                            .right {
                                float: left;
                                border-left: 1px solid #ddd;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                div {
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                p {
                                    margin-bottom: 10px;
                                }
                                i {
                                    color:#B1191A;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                button {
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background-color: #e1251b;
                                    border: none;
                                }
                            }
                        }

                    }

                    .bottomBox {
                        .tabs {
                            .clearfix();
                            background: #ededed;
                            li {
                                text-align: center;
                                line-height: 40px;
                                float: left;
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-right: 1px solid #ddd;
                                background-color: #fff;
                                height: 40px;
                                padding: 0 11px;
                                &:first-child {
                                    border-left: 1px solid #ddd;

                                }
                                a {

                                }
                                &.active {
                                    background-color: red;
                                    a {
                                        color: #fff;
                                    }
                                }
                            }
                        }

                        .bottomContent {
                            margin: 10px 0;
                            div {
                                display:none;
                                ul {
                                    padding-left: 20px;
                                    line-height: 25px;
                                    li {

                                    }
                                }
                                .picGallery{

                                }
                                &.active {
                                    display:block;
                                    .picGallery {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // conteng end

    // rightAside begin
    .rightAside {
        width: 300px;
        height: 100%;
        background-color: #7a6e6e;
        transition: 0.5s;
        position: fixed;
        top: 0px;
        right: 0px;
        &.asideClose {
            right: -294px;
        }
        &.asideOpen {
            right: 0px;
        }
        .btns {
            width: 35px;
            height: 35px;
            background-color: #7a6e6e;
            background-size: 35px 35px;
            border-radius: 3px 0 0 3px;
            left: -29px;
            position: absolute;
            &.btnClose{
                background-image: url("../images/list.png");
            }
            &.btnOpen {
                background-image: url("../images/cross.png");
            }
        }
        .content {
            width: 294px;
            position: absolute;
            left: 6px;
            top: 0;
            bottom: 0;
            background-color: bisque;
            z-index: 20;
        }
        .navList {
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            li {
                width: 35px;
                height: 35px;
                position: relative;
                p {
                    width: 35px;
                    height: 35px;
                    background-color: #7a6e6e;
                    border-radius: 3px 0 0 3px;
                    background-image: url("../images/toolbars.png");
                    background-position: -87px -174px ;
                    transition: 0.5s;
                }
                i {
                    width: 62px;
                    height: 35px;
                    position: absolute;
                    left: 35px;
                    top: 0;
                    text-align: center;
                    line-height: 35px;                    background-color: #7a6e6e;
                    background-color: #7a6e6e;
                    transition: 0.5s;
                }
                &:hover {
                    p {
                        background-color: pink;
                    }
                    i {
                        background-color: pink;
                        left: -62px;

                    }
                }
            }
        }
    }
    // rightAside end

}